# tiny-gear

./: .gitignore  LISENCE  README.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
src/main/java/org/tiny/gear/: Cache.java  CustomTableBuilder.java  DirResource.java  ExcelFileGenerator (MURAKAMI Takahiro の競合コピー 2023-08-28).java  ExcelFileGenerator.java  ExcelFileImporter.java  GearApplication.java  GroovyExecuteButton (MURAKAMI Takahiro の競合コピー 2023-08-28).java  GroovyExecuteButton.java  GroovyExecutor.java  GroovyTableBuilder.java  IRoleChecker.java  Index.html  Index.java  RoleController.java
src/main/java/org/tiny/gear/model/: Attribute.java  GroovyStack.groovy  GroovyStack.java  MenuItem.java  ObjectCachInfo.java  ObjectCacheInfo.java  SystemVariables.java  UserInfo.java
src/main/java/org/tiny/gear/panels/: AbstractMainPanel.java  AbstractPanel.java  BlankPanel.html  BlankPanel.java  ConnectionView.html  ConnectionView.java  GroovyEditor.html  GroovyEditor.java  HumbergerIcon.html  HumbergerIcon.java  IPanelPopupper.java  NavigationPanel.html  NavigationPanel.java  PopUpPanel.html  PopUpPanel.java  PopupPanel.html  PopupPanel.java  PrimaryPanel.java  PropertyPanel.html  PropertyPanel.java  SimpleGroovyExecutePanel.html  SimpleGroovyExecutePanel.java  TableExportController (MURAKAMI Takahiro の競合コピー 2023-08-28).html  TableExportController (MURAKAMI Takahiro の競合コピー 2023-08-28).java  TableExportController.html  TableExportController.java  UserInfoPanel.html  UserInfoPanel.java  UserInfoView.html  UserInfoView.java  _PopupPanel.html  _PopupPanel.java
src/main/java/org/tiny/gear/panels/crud/: CsvTransportPanel.html  CsvTransportPanel.java  DataControl.html  DataControl.java  DataTableInfoPanel.java  DataTableView.html  DataTableView.java  FilterAndEdit.html  FilterAndEdit.java  KeyValue.java  KeyValueList.java  RecordButtons.html  RecordButtons.java  RecordEditor.html  RecordEditor.java  SortingControl.html  SortingControl.java  TableExportController.html  TableExportController.java  TableImportController.html  TableImportController.java
src/main/java/org/tiny/gear/panels/crud/ColumnView/: AbstractColumnView.java  KeyValueContainer.java  RelateDataProvider.java  SimpleRelationSelector.html  SimpleRelationSelector.java  VisibleTypeDate.html  VisibleTypeDate.java  VisibleTypeLabel.html  VisibleTypeLabel.java  VisibleTypeText.html  VisibleTypeText.java  VisibleTypeTextArea.html  VisibleTypeTextArea.java
src/main/java/org/tiny/gear/panels/curd/: DataTableView.html  DataTableView.java
src/main/java/org/tiny/gear/scene/: AbstractScene.java  MenuItem.java  PrimaryScene.java  Scene.java  SettingScene.java  UserControlScene.java  UserControlView.java  View.java
src/main/java/org/tiny/gear/scenes/: AbstractScene.java  AbstractView.html  AbstractView.java  DevelopScene.java  PrimaryScene.java  SceneTable.java  SettingScene.java  TablesForAbstractView.java
src/main/java/org/tiny/gear/scenes/develop/: DevelopScene.java  SimpleDevelopmentView.java
src/main/java/org/tiny/gear/scenes/primary/: PrimaryScene.java  PrimaryView.java
src/main/java/org/tiny/gear/scenes/purchase/: PurchaseScene.java  TraderEditView.html  TraderEditView.java
src/main/java/org/tiny/gear/scenes/setting/: CacheControlView.html  CacheControlView.java  ConnectionView.html  ConnectionView.java  SettingScene.java  UserInfoView.html  UserInfoView.java
src/main/java/org/tiny/gear/scenes/trader/: TraderEditScene.java  TraderEditView.html  TraderEditView.java
src/main/java/org/tiny/gear/scenes/webdb/: CustomTable.java  CustomTableEditView.html  CustomTableEditView.java  CustomTableManagementScene.java  CustomTableRecordScene.java  GenericTableEditView.html  GenericTableEditView.java  GroovyTableBuilder.java  SelectableGenericTableEditView.java
src/main/java/org/tiny/gear/view/: AbstractView.html  AbstractView.java  ConnectionView.html  ConnectionView.java  PrimaryView.html  PrimaryView.java  SimpleDevelopmentView.html  SimpleDevelopmentView.java  UserInfoView.java
src/main/java/org/tiny/gear/webdb/: CustomTable.groovy  CustomTable.java  CustomTableEditView.java  CustomTableManagementScene.java  _CustomTable.groovy
src/main/resources/: onelogin.saml.properties.sample  tiny.gear.properties.sample
src/main/webapp/: popuppanel.css  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/files/: README.md
